{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-python.python",
			"twxs.cmake",
			"eamodio.gitlens",
			"mhutchie.git-graph",
			"donjayamanne.githistory",
			"seunlanlege.action-buttons",
			"vscode-icons-team.vscode-icons",
			"webfreak.debug"
		]
	},
	"settings": {
		"actionButtons": {
			"defaultColor": "#ff0034",
			"commands": [
				{
					"name": "Py Menu",
					"color": "lime",
					"command": "powershell idf.py menuconfig"
				},
				{
					"name": "Py Build",
					"color": "orange",
					"command": "idf.py build"
				},
				{
					"name": "Py Flash",
					"color": "lime",
					"command": "idf.py flash"
				},
				{
					"name": "Py Monitor",
					"color": "orange",
					"command": "idf.py monitor"
				},
				{
					"name": "Py clean",
					"color": "white",
					"command": "idf.py clean"
				}
			]
		},
		"terminal.integrated.shell.windows": "C:\\Windows\\System32\\cmd.exe",
		"workbench.iconTheme": "vscode-icons"
	}
}